<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff"
    >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/logo3"
        android:layout_gravity="center_horizontal"
        />

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="爱乒乓     (版本1.0)"
        android:textColor="#000"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="已是最新版"
        android:textSize="15dip"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
