<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入名"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        />
     <com.tropicana.ipangpang.view.ClearEditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_sign_account"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:padding="10dip"
        android:hint="常用的邮箱地址"
        android:background="@drawable/text_shape"
        android:textColor="#000"
        android:layout_marginTop="5dip"
        />
	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置密码"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        />
    <com.tropicana.ipangpang.view.ClearEditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_sign_password"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:padding="10dip"
        android:hint="6~16位数字或字母，区分大小写"
        android:background="@drawable/text_shape"
        android:textColor="#000"
        android:password="true"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        />
    <com.tropicana.ipangpang.view.ClearEditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_sign_password_comfirm"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:padding="10dip"
        android:hint="6~16位数字或字母，区分大小写"
        android:background="@drawable/text_shape"
        android:textColor="#000"
        android:password="true"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sign_comfirm"
        android:text="立即注册"
        android:textColor="#fff"
		android:background="@drawable/btn_comment_commit_selector"
        android:layout_margin="10dip"
        android:clickable="false"
        />
   
    <CheckBox 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已阅读并同意"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginLeft="10dip"
        android:id="@+id/cb_sign_agree"
        />

    
    
</LinearLayout>
