<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旧密码"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        />
     <com.tropicana.ipangpang.view.ClearEditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_old_pwd"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:padding="10dip"
        android:hint="旧密码"
        android:background="@drawable/text_shape"
        android:textColor="#000"
        android:layout_marginTop="5dip"
        android:password="true"
        />
	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置新密码"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        />
    <com.tropicana.ipangpang.view.ClearEditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_password"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:padding="10dip"
        android:hint="设置新密码"
        android:background="@drawable/text_shape"
        android:textColor="#000"
        android:password="true"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认新密码"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        />
    <com.tropicana.ipangpang.view.ClearEditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_password_comfirm"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:padding="10dip"
        android:hint="设置新密码"
        android:background="@drawable/text_shape"
        android:textColor="#000"
        android:password="true"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change_pwd"
        android:text="立即修改"
        android:textColor="#fff"
		android:background="#60a1e4"
        android:layout_margin="10dip"
        />
    
</LinearLayout>
