<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:id="@+id/ll_refresh_layout"
    android:background="@android:color/darker_gray"
    android:padding="5dp">
  
    <FrameLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	
        >
    <ImageView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/indicator_arrow"
		android:layout_marginLeft="15dp"
		android:id="@+id/iv_refreash_array"
		android:layout_gravity="center_vertical"
		android:scaleX="1.5"
		android:scaleY="1.5"
        />

    <ProgressBar
        android:id="@+id/pb_refresh_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress"
        android:visibility="invisible"
         />
    
    </FrameLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        
        <TextView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="下拉刷新..."
		android:layout_gravity="center_horizontal"
		android:textSize="20sp"
		android:textColor="#fff"
		android:id="@+id/tv_refresh_state"
            />
        
        <TextView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="最后刷新时间：2015-10-21 9:15"
		android:id="@+id/tv_refresh_time"
		android:layout_gravity="center_horizontal"
		android:textSize="15sp"
		android:layout_marginTop="3dp"
		android:textColor="#fff"
            />
    </LinearLayout>

    

</LinearLayout>
